# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml observability example"
description:
  "A small example binary that demonstrates how to use Opentelemetry in OCaml"
maintainer: ["Austin Theriault <austin@cutedogs.org>"]
authors: ["Austin Theriault <austin@cutedogs.org>"]
license: "LICENSE"
homepage: "https://github.com/ajbt200128/funocaml-o11y"
bug-reports: "https://github.com/ajbt200128/funocaml-o11y/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.19"}
  "dream"
  "dream-html"
  "logs"
  "opentelemetry" {>= "0.12"}
  "opentelemetry-client-ocurl" {>= "0.12"}
  "opentelemetry-logs" {>= "0.12"}
  "ocaml-lsp-server" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "ocamlmerlin-mlx" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ajbt200128/funocaml-o11y.git"
x-maintenance-intent: ["(latest)"]
